<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lattice_spi_ip" device="LCMXO2-7000HC-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_top"/>
        <Source name="../../../vivado_synth/lattice_spi_ip.srcs/sources_1/imports/temp/spi_slave.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../vivado_synth/lattice_spi_ip.srcs/sources_1/imports/temp/spi_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="spi_top"/>
        </Source>
        <Source name="lattice_spi_ip.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lattice_spi_ip1.sty"/>
</BaliProject>
