vhdl work "..\local_common_ip\domain_cross\source\level_change_domain.vhd"
vhdl work "..\local_common_ip\reg_map_edge_interupt\source\reg_map_edge_interupt.vhd"

vhdl work "..\spi_slave_ip\source\multi_array_types_pkg.vhd"

vhdl work "..\spi_slave_ip\source\spi_board_select_pkg.vhd"

vhdl work "..\spi_slave_ip\source\spi_slave.vhd"
vhdl work "..\spi_slave_ip\source\generic_reg_map.vhd"
vhdl work "..\spi_slave_ip\source\generic_spi_reg_map_top.vhd"

vhdl work "..\spi_slave_ip\source\reg_map_spi_slave.vhd"

vhdl work "..\spi_slave_ip\source\edge_detect_domain_crossed.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_bb_pkg.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_bb_address_pkg.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_reg_map.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_reg_map_top.vhd"

vhdl work "..\spi_slave_ip\source\gdrb_dp_mux_pkg.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_dp_mux_address_pkg.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_dp_mux_reg_map.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_dp_mux_reg_map_top.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_dp_mux_spi_board_select_top.vhd"

vhdl work "..\spi_slave_ip\source\spi_board_select_slave.vhd"
vhdl work "..\spi_slave_ip\source\spi_board_select_top.vhd"

vhdl work "..\vivado_simulate\source\spi_data_path.vhd"
vhdl work "..\vivado_simulate\source\sclk_gen.vhd"
vhdl work "..\vivado_simulate\source\spi_master.vhd"
vhdl work "..\vivado_simulate\source\spi_master_top.vhd"
vhdl work "..\vivado_simulate\source\spi_master_tb.vhd"
vhdl work "..\vivado_simulate\source\spi_master_tb_gdrb_ctrl_bb_wrap.vhd"
vhdl work "..\vivado_simulate\source\spi_master_tb_board_select_wrap.vhd"

vhdl work "..\..\..\design_definition\hdl\vhdl\gdrb_ctrl.vhd"

vhdl work "..\..\..\design_definition\hdl\vhdl\gdrb_dpmux.vhd"

vhdl work "..\vivado_simulate\source\gdrb_testbench.vhd"
