vhdl work "..\local_common_ip\domain_cross\source\level_change_domain.vhd"
vhdl work "..\local_common_ip\reg_map_edge_interupt\source\reg_map_edge_interupt.vhd"
vhdl work "..\spi_slave_ip\source\edge_detect_domain_crossed.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_address_pkg.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\spi_package_diagnostics.vhd"
vhdl work "..\spi_slave_ip\source\spi_package.vhd"
vhdl work "..\spi_slave_ip\source\spi_slave.vhd"
vhdl work "..\spi_slave_ip\source\reg_map_spi_slave.vhd"
vhdl work "..\spi_slave_ip\source\gdrb_ctrl_reg_map_top.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\spi_data_path.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\sclk_gen.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\spi_master.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\spi_master_top.vhd"
vhdl work "..\vivado_synth\spi_master.srcs\sources_1\imports\spi_master_tb.vhd"
